<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
    <UserSecretsId>00f3d7a8-59bb-4919-8f15-0abd32bf2363</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityClimate.Application\CityClimate.Application.csproj" />
    <ProjectReference Include="..\CityClimate.Domain\CityClimate.Domain.csproj" />
    <ProjectReference Include="..\CityClimate.OpenWeather\CityClimate.OpenWeather.csproj" />
    <ProjectReference Include="..\CityClimate.Persistence\CityClimate.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
