# CityClimate

./: CityClimate.sln  readme.md
CityClimate.Application/: CityClimate.Application.csproj  GlobalUsing.cs
CityClimate.Application/Extensions/: DataContextExtensions.cs  ObjectMapperExtensions.cs  QueryableExtensions.cs  ServiceExtensions.cs
CityClimate.Application/Helpers/: EnumHelper.cs  ExceptionHelpers.cs  ObjectHelper.cs  StringEncryptor.cs
CityClimate.Application/Interfaces/: IClimateService.cs  ICountryService.cs  IDataContext.cs
CityClimate.Application/Resources/: CityResource.cs  ClimateResource.cs  CountryResource.cs  CurrencyResource.cs  PaymentConditionsTermsResource.cs  RoleResource.cs  StampResource.cs  UserResource.cs
CityClimate.Application/Services/: ClimateService.cs  CountryService.cs  CurrencyService.cs  RoleService.cs  UserService.cs
CityClimate.Domain/: CityClimate.Domain.csproj  GlobalUsing.cs
CityClimate.Domain/Entities/: BaseEntity.cs  CityEntity.cs  ClimateEntity.cs  CountryEntity.cs  Currency.cs  Role.cs  RolePrivilege.cs  User.cs
CityClimate.Domain/Enums/: BloodTypeEnum.cs  BusinessPartnerTypeEnum.cs  GenderEnum.cs  MaritalEnum.cs  PrivilegeEnum.cs  UserTypeEnum.cs
CityClimate.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
CityClimate.Domain/Interfaces/: IBaseRepository.cs  IClimateRepository.cs  ICountryRepository.cs  IEntity.cs
CityClimate.IsoOrg/: IsoOrgClient.cs  IsoOrgResponse.cs
CityClimate.OpenWeather/: CityClimate.OpenWeather.csproj  OpenWeatherClient.cs  OpenWeatherResponse.cs
CityClimate.Persistence/: CityClimate.Persistence.csproj  ClimateRepository.cs  CountryRepository.cs  GlobalUsing.cs
CityClimate.Persistence/Context/: DataContext.cs
CityClimate.Persistence/Migrations/: DataInitializer.cs
CityClimate.Test/: CityClimate.Test.csproj  ControllerTest.cs  ServiceTest.cs
CityClimate.WebApi/: CityClimate.WebApi.csproj  Dockerfile  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.json
CityClimate.WebApi/Controllers/: ClimateController.cs  CountryController.cs  CurrencyController.cs
CityClimate.WebApi/Extensions/: ControllerExtensions.cs  ErrorHandlerExtensions.cs  ServiceCollectionExtensions.cs
CityClimate.WebApi/Properties/: launchSettings.json  serviceDependencies.XtramileCityClimate - Web Deploy.json
CityClimate.WebApi/Properties/ServiceDependencies/XtramileCityClimate - Web Deploy/: apis1.arm.json  profile.arm.json
CityClimate.WebApi/Resources/: IdentityResource.cs  RenewIdentityResource.cs  ScalarResource.cs  TokenResource.cs
CityClimate.WebApi/wwwroot/: index.html
CityClimate.WebApi/wwwroot/css/: app.1c0c70d1.css  app.b55c521f.css  app.f347a8a1.css  chunk-vendors.188d7464.css
CityClimate.WebApi/wwwroot/js/: app.162d65cb.js  app.162d65cb.js.map  app.5834db53.js  app.5834db53.js.map  app.a3aba8e0.js  app.a3aba8e0.js.map  app.c683cd1d.js  app.c683cd1d.js.map  chunk-vendors.29150973.js
CityClimate.WebApp/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
CityClimate.WebApp/public/: index.html
CityClimate.WebApp/src/: main.js
CityClimate.WebApp/src/api/: climate-api.js  country-api.js  http.js
CityClimate.WebApp/src/layouts/: AppLayout.vue
CityClimate.WebApp/src/mixin/: index.js
CityClimate.WebApp/src/router/: index.js
CityClimate.WebApp/src/store/: index.js
CityClimate.WebApp/src/store/modules/: AuthModule.js  BaseModule.js  FilterModule.js
CityClimate.WebApp/src/views/: Home.vue
