<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityClimate.Domain\CityClimate.Domain.csproj" />
    <ProjectReference Include="..\CityClimate.OpenWeather\CityClimate.OpenWeather.csproj" />
  </ItemGroup>

</Project>
