<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityClimate.Application\CityClimate.Application.csproj" />
    <ProjectReference Include="..\CityClimate.Domain\CityClimate.Domain.csproj" />
  </ItemGroup>

</Project>
